# karaf-camel-db

./: README.md  pom.xml
src/main/java/org/redhat/fusesource/: CamelR.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
